INSERT INTO cities(country_id, city) VALUES
(1, 'Москва'),(1, 'Казань'),(1, 'Севастополь'),(1,'Екатеринбург'),(1,'Киров'),
(2,'Днепр'),(2,'Киев'),(2,'Донецк'),(2,'Харьков'),(2,'Одесса'),
(3,'Калифорния'),(3,'Нью-Йорк'),(3,'Лос-Анжелес'),(3,'Чикаго'),(3,'Хьюстон'),
(4,'Гамбург'),(4,'Берлин'),(4,'Кёльн'),(4,'Эссен'),(4,'Мюнхен'),
(5,'Чунцин'),(5,'Шанхай'),(5,'Тяньцзынь'),(5,'Дунгуань'),(5,'Пекин'),
(1, 'Тула'),(1, 'Красноярск'),(1, 'Перьм'),(1,'Уфа'),(1,'Саратов'),
(2,'Моспино'),(2,'Николаев'),(2,'Новая Одесса'),(2,'Орехов'),(2,'Первомайский'),
(3,'Аспен'),(3,'Чарльстон'),(3,'Седона'),(3,'Теллерайд'),(3,'Саванна'),
(4,'Бахарах'),(4,'Альсфельд'),(4,'Миттенвальд'),(4,'Мельн'),(4,'Моншау'),
(5,'Дунгуань'),(5,'Шэньчжэнь'),(5,'Чэнду'),(5,'Ухань'),(5,'Шэньян');
